{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "site-pokemon-backend",
      "runtimeExecutable": "node",
      "runtimeArgs": ["backend/server.js"],
      "port": 3000
    }
  ]
}
